<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <head>
        <nav>
            <ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="#">About</a></li>
                 <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </head>
    <main>
        <section>
            <article>
                <h1>Main Story</h1>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Blanditiis vel reprehenderit 
                    assumenda corporis qui harum dolorem voluptatem tenetur, 
                    veritatis sunt atque, voluptates rerum quaerat, non suscipit
                     et incidunt repudiandae quod. Cupiditate nulla recusandae
                      pariatur odio error itaque minus dicta saepe harum id perspiciatis 
                      officia quia, minima nam velit ipsa ratione laborum veniam.
                       Provident, perferendis vitae mollitia odio possimus beatae nulla itaque laborum dolores quos, maxime deleniti?
                        Pariatur beatae voluptatibus amet. Dolores accusamus voluptatibus asperiores in velit fugiat quas? 
                        Enim minus deserunt molestias provident incidunt iure totam, neque sint earum velit tempora! Sapiente
                         reiciendis quisquam, accusantium reprehenderit possimus sunt delectus neque accusamus.</p>
            </article>
            <article>
                <h1>Another Story</h1>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Voluptatum voluptas,
                     nobis incidunt dolor reiciendis nihil!
                      Excepturi consequuntur quis deserunt 
                      placeat reprehenderit totam optio culpa magnam!</p>
            </article>
        </section>
    </main>
</body>
</html>